# rekolektion

./: .gitignore  CLAUDE.md  LICENSE  README.md  pyproject.toml
.cercano/: context.md
audit/: flood_fill_2026-05-03.md  hack_inventory.md  phase_2_plan.md  signoff_gate.md  smoking_guns.md  task_117_spice_stub_plan.md  tier1_pipeline.md  tier2_connectivity.md  tier3_characterisation.md  tier4_intent.md  tier5_history.md
conductor/: product.md  projects.md  tech-stack.md  workflow.md
docs/: cim_integration.md  lvs_flow.md  power_gating_integration.md  spice_characterization_report.md  verification_report.md
docs/io/: rkt.md
openlane_test/: config.json  synth_test.ys
openlane_test_v1activation/: config.json  macro_placement.cfg
openlane_test_v1weight/: config.json
scripts/: audit_drc_spatial.py  audit_drc_waivers.py  build_lshift_1v8_to_3v3.py  build_nand2_inv_lv.py  characterize_cim_liberty.py  debug_waiver_tiles.py  demo_primitive_workflow.py  diff_primitives.py  extract_cim_subckts.py  extract_foundry_subckts.py  gds_to_stl.py  generate_all.sh  generate_cim_production.py  generate_v1_macros.py  generate_v1_production.py  generate_v2_production.py  macro_sizing_study.py  measure_density.py  openlane_env.sh  openroad_smoke_cim.py  phase0_supercell_drc.py  probe_peripheral_shorts.py  regen_primitives.py  render_cell.py  run_drc.sh  run_drc.tcl  run_drc_cim.py  run_lvs_bitcell.py  run_lvs_cim.py  run_lvs_production.py  run_lvs_tiny.py  sim_supercell_functional.py  test_din_routing_mux.py  validate_2x2_abutment.py  verify_array_drc.sh  verify_macro.py  verify_macros.sh
tests/: test_abutment_2x2.py  test_array.py  test_bitcell.py  test_bitcell_lr.py  test_layout_placement.py  test_layout_rail.py  test_layout_routing.py  test_layout_taps.py  test_macro.py  test_macro_assembler.py  test_macro_bitcell_array.py  test_macro_column_mux_row.py  test_macro_control_logic.py  test_macro_integration_mux4.py  test_macro_integration_with_control.py  test_macro_lef_generator.py  test_macro_precharge_row.py  test_macro_predecoder.py  test_macro_production.py  test_macro_routing.py  test_macro_row_decoder.py  test_macro_sense_amp_row.py  test_macro_smoke.py  test_macro_spice_generator.py  test_macro_v2_assembler.py  test_macro_v2_bitcell_array.py  test_macro_v2_column_mux_row.py  test_macro_v2_control_logic.py  test_macro_v2_integration_mux4.py  test_macro_v2_integration_with_control.py  test_macro_v2_lef_generator.py  test_macro_v2_precharge_row.py  test_macro_v2_predecoder.py  (+16 more)
tests/features/tests/: DeclarativeTests.fs  FeatureTests.fsproj  Program.fs  features.verifrog
tools/viz/: Program.fs  Rekolektion.Viz.sln  Viz.fsproj
tools/viz/Gds/: Reader.fs  Types.fs  Units.fs
tools/viz/Mesh/: MeshGenerator.fs
tools/viz/Render/: LayerMap.fs  LayerRenderer.fs
tools/viz/src/Rekolektion.Viz.App/: App.fs  HeadlessRender.fs  HeadlessRenderArgs.fs  Placeholder.fs  Program.fs  Rekolektion.Viz.App.fsproj
tools/viz/src/Rekolektion.Viz.App/Canvas2D/: GdsCanvasControl.fs
tools/viz/src/Rekolektion.Viz.App/Canvas3D/: Matrix4x4Helpers.fs  StackCanvasControl.fs
tools/viz/src/Rekolektion.Viz.App/Model/: Model.fs  Msg.fs  Update.fs
tools/viz/src/Rekolektion.Viz.App/Services/: AppDispatch.fs  CommandListener.fs  Config.fs  EditSession.fs  GdsLoading.fs  Logger.fs  Recents.fs  RekolektionCli.fs  ScreenshotListener.fs  SessionState.fs
tools/viz/src/Rekolektion.Viz.App/View/: AppView.fs  FilePickers.fs  Inspector.fs  LeftPanel.fs  LogPane.fs  RunDialog.fs  TopBar.fs
tools/viz/src/Rekolektion.Viz.Cli/: Placeholder.fs  Program.fs  Rekolektion.Viz.Cli.fsproj
tools/viz/src/Rekolektion.Viz.Core/: Placeholder.fs  Rekolektion.Viz.Core.fsproj  Visibility.fs
tools/viz/src/Rekolektion.Viz.Core/Cif/: Cif.fs
tools/viz/src/Rekolektion.Viz.Core/Drc/: Check.fs  Rules.fs
tools/viz/src/Rekolektion.Viz.Core/Gds/: Reader.fs  Types.fs  Writer.fs
tools/viz/src/Rekolektion.Viz.Core/Layout/: Flatten.fs  Hierarchy.fs  Instances.fs  Layer.fs  LayerAlias.fs  LayoutLoader.fs  MagToLayout.fs  Marquee.fs  Picking.fs  Snap.fs
tools/viz/src/Rekolektion.Viz.Core/Mag/: LayerMap.fs  Reader.fs  SearchPath.fs  Transform.fs  Types.fs  Writer.fs
tools/viz/src/Rekolektion.Viz.Core/Net/: LabelFlood.fs  Ratlines.fs
tools/viz/src/Rekolektion.Viz.Core/Rkt/: Cst.fs  OfGds.fs  Reader.fs  ToGds.fs  Types.fs  Writer.fs
tools/viz/src/Rekolektion.Viz.Core/Routing/: Detect.fs
tools/viz/src/Rekolektion.Viz.Core/Sidecar/: Loader.fs  Types.fs
tools/viz/src/Rekolektion.Viz.GlTest/: Program.fs  Rekolektion.Viz.GlTest.fsproj
tools/viz/src/Rekolektion.Viz.Mcp/: Placeholder.fs  Program.fs  Rekolektion.Viz.Mcp.fsproj
tools/viz/src/Rekolektion.Viz.Render/: Placeholder.fs  Rekolektion.Viz.Render.fsproj
tools/viz/src/Rekolektion.Viz.Render/Color/: SkyTheme.fs
tools/viz/src/Rekolektion.Viz.Render/Mesh/: Extruder.fs  Picking.fs
tools/viz/src/Rekolektion.Viz.Render/Skia/: DimensionOverlay.fs  DrcOverlay.fs  LabelPainter.fs  LayerPainter.fs  RatlineOverlay.fs  TightenOverlay.fs
tools/viz/testdata/: bitcell_lr.gds  bitcell_lr.nets.json
tools/viz/tests/Rekolektion.Viz.App.Tests/: GdsLoadingTests.fs  HeadlessRenderTests.fs  Placeholder.fs  RecentsTests.fs  Rekolektion.Viz.App.Tests.fsproj  RekolektionCliTests.fs  UpdateTests.fs
tools/viz/tests/Rekolektion.Viz.Core.Tests/: DrcCheckTests.fs  GdsReaderTests.fs  GdsTypesTests.fs  GdsWriterTests.fs  HierarchyTests.fs  LabelFloodTests.fs  LayerAliasTests.fs  LayerTests.fs  MagReaderTests.fs  MagWriterTests.fs  MarqueeTests.fs  PickingTests.fs  Placeholder.fs  RatlinesTests.fs  Rekolektion.Viz.Core.Tests.fsproj  RktLoadTests.fs  RktOfGdsTests.fs  RktTests.fs  RktToGdsTests.fs  SidecarLoaderTests.fs  Sky130LayerMapTests.fs  SmokeP0Instances.fs  VisibilityTests.fs
tools/viz/tests/Rekolektion.Viz.Mcp.Tests/: McpHandshakeTests.fs  Placeholder.fs  Rekolektion.Viz.Mcp.Tests.fsproj
tools/viz/tests/Rekolektion.Viz.Render.Tests/: ExtruderTests.fs  LabelPainterTests.fs  LayerPainterTests.fs  MeshPickingTests.fs  Placeholder.fs  Rekolektion.Viz.Render.Tests.fsproj  SkyThemeTests.fs
(+461 files in other folders)
