<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Gds/Types.fs" />
    <Compile Include="Gds/Reader.fs" />
    <Compile Include="Layout/Layer.fs" />
    <Compile Include="Layout/Hierarchy.fs" />
    <Compile Include="Layout/Picking.fs" />
    <Compile Include="Sidecar/Types.fs" />
    <Compile Include="Sidecar/Loader.fs" />
    <Compile Include="Visibility.fs" />
    <Compile Include="Placeholder.fs" />
  </ItemGroup>
</Project>
