<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rekolektion.Viz.Core\Rekolektion.Viz.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Color/SkyTheme.fs" />
    <Compile Include="Skia/LayerPainter.fs" />
    <Compile Include="Skia/LabelPainter.fs" />
    <Compile Include="Placeholder.fs" />
  </ItemGroup>
</Project>
