<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gds/Units.fs" />
    <Compile Include="Gds/Types.fs" />
    <Compile Include="Gds/Reader.fs" />
    <Compile Include="Render/LayerMap.fs" />
    <Compile Include="Render/LayerRenderer.fs" />
    <Compile Include="Mesh/MeshGenerator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.2" />
  </ItemGroup>

</Project>
