<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FsUnit.Xunit" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Rekolektion.Viz.Core\Rekolektion.Viz.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GdsTypesTests.fs" />
    <Compile Include="GdsReaderTests.fs" />
    <Compile Include="LayerTests.fs" />
    <Compile Include="SidecarLoaderTests.fs" />
    <Compile Include="HierarchyTests.fs" />
    <Compile Include="VisibilityTests.fs" />
    <Compile Include="PickingTests.fs" />
    <Compile Include="LabelFloodTests.fs" />
    <Compile Include="Placeholder.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\testdata\bitcell_lr.gds">
      <Link>testdata\bitcell_lr.gds</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\testdata\bitcell_lr.nets.json">
      <Link>testdata\bitcell_lr.nets.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
