<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.6.0" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.6.0" />
    <PackageReference Include="Elmish" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rekolektion.Viz.Core\Rekolektion.Viz.Core.fsproj" />
    <ProjectReference Include="..\Rekolektion.Viz.Render\Rekolektion.Viz.Render.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model/Model.fs" />
    <Compile Include="Model/Msg.fs" />
    <Compile Include="Model/Update.fs" />
    <Compile Include="Services/RekolektionCli.fs" />
    <Compile Include="Services/GdsLoading.fs" />
    <Compile Include="Services/CommandListener.fs" />
    <Compile Include="Services/ScreenshotListener.fs" />
    <Compile Include="Canvas2D/GdsCanvasControl.fs" />
    <Compile Include="Canvas3D/Matrix4x4Helpers.fs" />
    <Compile Include="Canvas3D/StackCanvasControl.fs" />
    <Compile Include="View/RunDialog.fs" />
    <Compile Include="View/TopBar.fs" />
    <Compile Include="View/LeftPanel.fs" />
    <Compile Include="View/Inspector.fs" />
    <Compile Include="View/LogPane.fs" />
    <Compile Include="View/AppView.fs" />
    <Compile Include="App.fs" />
    <Compile Include="HeadlessRender.fs" />
    <Compile Include="Placeholder.fs" />
  </ItemGroup>
</Project>
